02:06:54.619 Running build in Washington, D.C., USA (East) – iad1
02:06:54.620 Build machine configuration: 2 cores, 8 GB
02:06:54.659 Cloning github.com/mahadiatwork/plylegal-portal (Branch: nextjs-version-20sep, Commit: 21c29fe)
02:06:55.311 Cloning completed: 652.000ms
02:06:55.724 Skipping build cache since Package Manager changed from "npm" to "pnpm"
02:06:56.011 Running "vercel build"
02:06:56.665 Vercel CLI 48.0.2
02:06:57.345 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
02:06:57.345 Using pnpm@10.x based on project creation date
02:06:57.346 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
02:06:57.363 Installing dependencies...
02:06:58.059 Lockfile is up to date, resolution step is skipped
02:06:58.178 Progress: resolved 1, reused 0, downloaded 0, added 0
02:06:58.270 Packages: +551
02:06:58.273 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
02:06:59.180 Progress: resolved 551, reused 0, downloaded 72, added 25
02:07:00.180 Progress: resolved 551, reused 0, downloaded 108, added 40
02:07:01.191 Progress: resolved 551, reused 0, downloaded 122, added 44
02:07:02.194 Progress: resolved 551, reused 0, downloaded 124, added 44
02:07:03.197 Progress: resolved 551, reused 0, downloaded 136, added 48
02:07:04.199 Progress: resolved 551, reused 0, downloaded 137, added 48
02:07:05.204 Progress: resolved 551, reused 0, downloaded 175, added 60
02:07:06.209 Progress: resolved 551, reused 0, downloaded 271, added 101
02:07:07.211 Progress: resolved 551, reused 0, downloaded 331, added 124
02:07:08.211 Progress: resolved 551, reused 0, downloaded 331, added 125
02:07:09.211 Progress: resolved 551, reused 0, downloaded 384, added 137
02:07:10.212 Progress: resolved 551, reused 0, downloaded 456, added 157
02:07:11.211 Progress: resolved 551, reused 0, downloaded 542, added 189
02:07:12.211 Progress: resolved 551, reused 0, downloaded 551, added 392
02:07:13.190 Progress: resolved 551, reused 0, downloaded 551, added 551, done
02:07:13.595 
02:07:13.597 dependencies:
02:07:13.597 + @hookform/resolvers 3.10.0
02:07:13.597 + @radix-ui/react-accordion 1.2.12
02:07:13.597 + @radix-ui/react-alert-dialog 1.1.15
02:07:13.597 + @radix-ui/react-aspect-ratio 1.1.7
02:07:13.598 + @radix-ui/react-avatar 1.1.10
02:07:13.598 + @radix-ui/react-checkbox 1.3.3
02:07:13.598 + @radix-ui/react-collapsible 1.1.12
02:07:13.598 + @radix-ui/react-context-menu 2.2.16
02:07:13.598 + @radix-ui/react-dialog 1.1.15
02:07:13.598 + @radix-ui/react-dropdown-menu 2.1.16
02:07:13.598 + @radix-ui/react-hover-card 1.1.15
02:07:13.598 + @radix-ui/react-label 2.1.7
02:07:13.598 + @radix-ui/react-menubar 1.1.16
02:07:13.598 + @radix-ui/react-navigation-menu 1.2.14
02:07:13.598 + @radix-ui/react-popover 1.1.15
02:07:13.598 + @radix-ui/react-progress 1.1.7
02:07:13.599 + @radix-ui/react-radio-group 1.3.8
02:07:13.599 + @radix-ui/react-scroll-area 1.2.10
02:07:13.599 + @radix-ui/react-select 2.2.6
02:07:13.599 + @radix-ui/react-separator 1.1.7
02:07:13.599 + @radix-ui/react-slider 1.3.6
02:07:13.599 + @radix-ui/react-slot 1.2.3
02:07:13.599 + @radix-ui/react-switch 1.2.6
02:07:13.599 + @radix-ui/react-tabs 1.1.13
02:07:13.599 + @radix-ui/react-toast 1.2.15
02:07:13.599 + @radix-ui/react-toggle 1.1.10
02:07:13.599 + @radix-ui/react-toggle-group 1.1.11
02:07:13.599 + @radix-ui/react-tooltip 1.2.8
02:07:13.599 + @supabase/supabase-js 2.57.4
02:07:13.599 + @tanstack/react-query 5.89.0
02:07:13.600 + class-variance-authority 0.7.1
02:07:13.600 + clsx 2.1.1
02:07:13.600 + cmdk 1.1.1
02:07:13.600 + date-fns 3.6.0
02:07:13.600 + embla-carousel-react 8.6.0
02:07:13.600 + html2pdf.js 0.12.1
02:07:13.600 + input-otp 1.4.2
02:07:13.600 + lucide-react 0.462.0
02:07:13.600 + next 14.2.32
02:07:13.600 + next-themes 0.3.0
02:07:13.600 + react 18.3.1
02:07:13.600 + react-day-picker 8.10.1
02:07:13.600 + react-dom 18.3.1
02:07:13.600 + react-hook-form 7.63.0
02:07:13.600 + react-resizable-panels 2.1.9
02:07:13.601 + recharts 2.15.4
02:07:13.601 + sonner 1.7.4
02:07:13.601 + tailwind-merge 2.6.0
02:07:13.601 + tailwindcss-animate 1.0.7
02:07:13.601 + vaul 0.9.9
02:07:13.601 + zod 3.25.76
02:07:13.601 
02:07:13.605 devDependencies:
02:07:13.605 + @eslint/js 9.36.0
02:07:13.605 + @tailwindcss/typography 0.5.18
02:07:13.605 + @types/node 22.18.6
02:07:13.605 + @types/react 18.3.24
02:07:13.605 + @types/react-dom 18.3.7
02:07:13.605 + autoprefixer 10.4.21
02:07:13.605 + eslint 9.36.0
02:07:13.605 + eslint-config-next 14.2.32
02:07:13.605 + eslint-plugin-react-hooks 5.2.0
02:07:13.605 + eslint-plugin-react-refresh 0.4.20
02:07:13.605 + globals 15.15.0
02:07:13.605 + lovable-tagger 1.1.9
02:07:13.605 + postcss 8.5.6
02:07:13.605 + tailwindcss 3.4.17
02:07:13.605 + typescript 5.9.2
02:07:13.606 + typescript-eslint 8.44.0
02:07:13.606 
02:07:13.606 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
02:07:13.606 │                                                                              │
02:07:13.606 │   Ignored build scripts: core-js, esbuild, unrs-resolver.                    │
02:07:13.606 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
02:07:13.606 │   to run scripts.                                                            │
02:07:13.606 │                                                                              │
02:07:13.606 ╰──────────────────────────────────────────────────────────────────────────────╯
02:07:13.607 
02:07:13.640 Done in 16.1s using pnpm v10.17.0
02:07:13.720 Running "pnpm run build"
02:07:14.030 
02:07:14.030 > vite_react_shadcn_ts@0.0.0 build /vercel/path0
02:07:14.030 > next build
02:07:14.031 
02:07:14.684 Attention: Next.js now collects completely anonymous telemetry regarding usage.
02:07:14.684 This information is used to shape Next.js' roadmap and prioritize features.
02:07:14.684 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
02:07:14.685 https://nextjs.org/telemetry
02:07:14.685 
02:07:14.744   ▲ Next.js 14.2.32
02:07:14.745   - Environments: .env
02:07:14.745 
02:07:14.819    Creating an optimized production build ...
02:07:47.761  ⚠ Compiled with warnings
02:07:47.761 
02:07:47.761 ./app/test-create/page.tsx
02:07:47.761 Attempted import error: '@/components/TestCreateApplication' does not contain a default export (imported as 'TestCreateApplication').
02:07:47.761 
02:07:47.761 Import trace for requested module:
02:07:47.761 ./app/test-create/page.tsx
02:07:47.761 
02:07:47.763    Linting and checking validity of types ...
02:07:58.593 Failed to compile.
02:07:58.593 
02:07:58.593 ./app/test-create/page.tsx:1:8
02:07:58.593 Type error: Module '"/vercel/path0/src/components/TestCreateApplication"' has no default export. Did you mean to use 'import { TestCreateApplication } from "/vercel/path0/src/components/TestCreateApplication"' instead?
02:07:58.594 
02:07:58.594 [0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m [33mTestCreateApplication[39m [36mfrom[39m [32m'@/components/TestCreateApplication'[39m[33m;[39m[0m
02:07:58.594 [0m [90m   |[39m        [31m[1m^[22m[39m[0m
02:07:58.594 [0m [90m 2 |[39m[0m
02:07:58.594 [0m [90m 3 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mTestCreatePage[39m() {[0m
02:07:58.594 [0m [90m 4 |[39m   [36mreturn[39m ([0m
02:07:58.626 Next.js build worker exited with code: 1 and signal: null
02:07:58.694  ELIFECYCLE  Command failed with exit code 1.
02:07:58.707 Error: Command "pnpm run build" exited with 1