05:14:27.849 Running build in Washington, D.C., USA (East) – iad1
05:14:27.849 Build machine configuration: 2 cores, 8 GB
05:14:27.880 Cloning github.com/mahadiatwork/weiyatradin-latest (Branch: main, Commit: c28ae39)
05:14:28.085 Previous build caches not available
05:14:29.088 Cloning completed: 1.207s
05:14:29.516 Running "vercel build"
05:14:30.404 Vercel CLI 48.1.6
05:14:31.136 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
05:14:31.136 Using pnpm@10.x based on project creation date
05:14:31.136 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
05:14:31.154 Installing dependencies...
05:14:32.148 Lockfile is up to date, resolution step is skipped
05:14:32.183 Progress: resolved 1, reused 0, downloaded 0, added 0
05:14:32.230 Packages: +201
05:14:32.230 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
05:14:33.193 Progress: resolved 201, reused 0, downloaded 80, added 33
05:14:34.195 Progress: resolved 201, reused 0, downloaded 108, added 41
05:14:35.197 Progress: resolved 201, reused 0, downloaded 122, added 45
05:14:36.198 Progress: resolved 201, reused 0, downloaded 123, added 45
05:14:37.198 Progress: resolved 201, reused 0, downloaded 142, added 53
05:14:38.200 Progress: resolved 201, reused 0, downloaded 200, added 73
05:14:39.201 Progress: resolved 201, reused 0, downloaded 201, added 80
05:14:40.202 Progress: resolved 201, reused 0, downloaded 201, added 109
05:14:41.202 Progress: resolved 201, reused 0, downloaded 201, added 116
05:14:42.202 Progress: resolved 201, reused 0, downloaded 201, added 135
05:14:43.203 Progress: resolved 201, reused 0, downloaded 201, added 200
05:14:43.790 Progress: resolved 201, reused 0, downloaded 201, added 201, done
05:14:44.072 
05:14:44.073 dependencies:
05:14:44.074 + @hookform/resolvers 3.10.0
05:14:44.074 + @radix-ui/react-accordion 1.2.2
05:14:44.074 + @radix-ui/react-alert-dialog 1.1.4
05:14:44.074 + @radix-ui/react-aspect-ratio 1.1.1
05:14:44.075 + @radix-ui/react-avatar 1.1.2
05:14:44.075 + @radix-ui/react-checkbox 1.1.3
05:14:44.075 + @radix-ui/react-collapsible 1.1.2
05:14:44.075 + @radix-ui/react-context-menu 2.2.4
05:14:44.075 + @radix-ui/react-dialog 1.1.4
05:14:44.075 + @radix-ui/react-dropdown-menu 2.1.4
05:14:44.075 + @radix-ui/react-hover-card 1.1.4
05:14:44.076 + @radix-ui/react-label 2.1.1
05:14:44.076 + @radix-ui/react-menubar 1.1.4
05:14:44.076 + @radix-ui/react-navigation-menu 1.2.3
05:14:44.076 + @radix-ui/react-popover 1.1.4
05:14:44.076 + @radix-ui/react-progress 1.1.1
05:14:44.076 + @radix-ui/react-radio-group 1.2.2
05:14:44.076 + @radix-ui/react-scroll-area 1.2.2
05:14:44.076 + @radix-ui/react-select 2.1.4
05:14:44.076 + @radix-ui/react-separator 1.1.1
05:14:44.076 + @radix-ui/react-slider 1.2.2
05:14:44.076 + @radix-ui/react-slot 1.1.1
05:14:44.076 + @radix-ui/react-switch 1.1.2
05:14:44.076 + @radix-ui/react-tabs 1.1.2
05:14:44.076 + @radix-ui/react-toast 1.2.4
05:14:44.077 + @radix-ui/react-toggle 1.1.1
05:14:44.077 + @radix-ui/react-toggle-group 1.1.1
05:14:44.077 + @radix-ui/react-tooltip 1.1.6
05:14:44.077 + @vercel/analytics 1.5.0
05:14:44.077 + autoprefixer 10.4.20
05:14:44.077 + class-variance-authority 0.7.1
05:14:44.077 + clsx 2.1.1
05:14:44.077 + cmdk 1.0.4
05:14:44.077 + date-fns 4.1.0
05:14:44.077 + embla-carousel-react 8.5.1
05:14:44.077 + geist 1.5.1
05:14:44.077 + immer 10.1.3
05:14:44.077 + input-otp 1.4.1
05:14:44.077 + lucide-react 0.454.0
05:14:44.077 + next 14.2.16
05:14:44.078 + next-themes 0.4.6
05:14:44.078 + react 18.0.0
05:14:44.078 + react-day-picker 9.8.0
05:14:44.078 + react-dom 18.0.0
05:14:44.078 + react-hook-form 7.60.0
05:14:44.078 + react-resizable-panels 2.1.7
05:14:44.078 + recharts 2.15.4
05:14:44.078 + sonner 1.7.4
05:14:44.078 + tailwind-merge 2.5.5
05:14:44.079 + tailwindcss-animate 1.0.7
05:14:44.079 + use-sync-external-store 1.5.0
05:14:44.080 + vaul 0.9.9
05:14:44.080 + zod 3.25.67
05:14:44.080 + zustand 5.0.8
05:14:44.080 
05:14:44.080 devDependencies:
05:14:44.080 + @tailwindcss/postcss 4.1.9
05:14:44.080 + @types/node 22.0.0
05:14:44.080 + @types/react 18.0.0
05:14:44.080 + @types/react-dom 18.0.0
05:14:44.080 + postcss 8.5.0
05:14:44.080 + tailwindcss 4.1.9
05:14:44.080 + tw-animate-css 1.3.3
05:14:44.080 + typescript 5.0.2
05:14:44.081 
05:14:44.081 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
05:14:44.081 │                                                                              │
05:14:44.081 │   Ignored build scripts: @tailwindcss/oxide.                                 │
05:14:44.081 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
05:14:44.081 │   to run scripts.                                                            │
05:14:44.081 │                                                                              │
05:14:44.081 ╰──────────────────────────────────────────────────────────────────────────────╯
05:14:44.081 
05:14:44.106 Done in 12.8s using pnpm v10.17.1
05:14:44.131 Detected Next.js version: 14.2.16
05:14:44.142 Running "pnpm run build"
05:14:44.426 
05:14:44.426 > my-v0-project@0.1.0 build /vercel/path0
05:14:44.426 > next build
05:14:44.427 
05:14:45.036 Attention: Next.js now collects completely anonymous telemetry regarding usage.
05:14:45.036 This information is used to shape Next.js' roadmap and prioritize features.
05:14:45.037 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
05:14:45.037 https://nextjs.org/telemetry
05:14:45.038 
05:14:45.095   ▲ Next.js 14.2.16
05:14:45.096 
05:14:45.149    Creating an optimized production build ...
05:15:05.981  ✓ Compiled successfully
05:15:05.982    Skipping validation of types
05:15:05.982    Skipping linting
05:15:06.231    Collecting page data ...
05:15:07.638    Generating static pages (0/14) ...
05:15:08.034    Generating static pages (3/14) 
05:15:08.205    Generating static pages (6/14) 
05:15:08.228 ReferenceError: location is not defined
05:15:08.229     at /vercel/path0/.next/server/chunks/191.js:1:13119
05:15:08.229     at /vercel/path0/.next/server/chunks/191.js:1:13984
05:15:08.229     at t.startTransition (/vercel/path0/node_modules/.pnpm/next@14.2.16_react-dom@18.0.0_react@18.0.0__react@18.0.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:108989)
05:15:08.229     at Object.push (/vercel/path0/.next/server/chunks/191.js:1:13972)
05:15:08.229     at en (/vercel/path0/.next/server/app/checkout/page.js:1:6815)
05:15:08.230     at nj (/vercel/path0/node_modules/.pnpm/next@14.2.16_react-dom@18.0.0_react@18.0.0__react@18.0.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:46251)
05:15:08.230     at nM (/vercel/path0/node_modules/.pnpm/next@14.2.16_react-dom@18.0.0_react@18.0.0__react@18.0.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:47571)
05:15:08.230     at nN (/vercel/path0/node_modules/.pnpm/next@14.2.16_react-dom@18.0.0_react@18.0.0__react@18.0.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:64546)
05:15:08.230     at nI (/vercel/path0/node_modules/.pnpm/next@14.2.16_react-dom@18.0.0_react@18.0.0__react@18.0.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:47010)
05:15:08.230     at nM (/vercel/path0/node_modules/.pnpm/next@14.2.16_react-dom@18.0.0_react@18.0.0__react@18.0.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:47717)
05:15:08.499    Generating static pages (10/14) 
05:15:08.819 Categories API Error: B [Error]: Dynamic server usage: Route /api/categories couldn't be rendered statically because it used `nextUrl.searchParams`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
05:15:08.820     at V (/vercel/path0/node_modules/.pnpm/next@14.2.16_react-dom@18.0.0_react@18.0.0__react@18.0.0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:21777)
05:15:08.820     at Object.get (/vercel/path0/node_modules/.pnpm/next@14.2.16_react-dom@18.0.0_react@18.0.0__react@18.0.0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:28809)
05:15:08.820     at u (/vercel/path0/.next/server/app/api/categories/route.js:1:559)
05:15:08.820     at /vercel/path0/node_modules/.pnpm/next@14.2.16_react-dom@18.0.0_react@18.0.0__react@18.0.0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:37016
05:15:08.820     at /vercel/path0/node_modules/.pnpm/next@14.2.16_react-dom@18.0.0_react@18.0.0__react@18.0.0/node_modules/next/dist/server/lib/trace/tracer.js:140:36
05:15:08.822     at NoopContextManager.with (/vercel/path0/node_modules/.pnpm/next@14.2.16_react-dom@18.0.0_react@18.0.0__react@18.0.0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
05:15:08.822     at ContextAPI.with (/vercel/path0/node_modules/.pnpm/next@14.2.16_react-dom@18.0.0_react@18.0.0__react@18.0.0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
05:15:08.822     at NoopTracer.startActiveSpan (/vercel/path0/node_modules/.pnpm/next@14.2.16_react-dom@18.0.0_react@18.0.0__react@18.0.0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)
05:15:08.822     at ProxyTracer.startActiveSpan (/vercel/path0/node_modules/.pnpm/next@14.2.16_react-dom@18.0.0_react@18.0.0__react@18.0.0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854)
05:15:08.822     at /vercel/path0/node_modules/.pnpm/next@14.2.16_react-dom@18.0.0_react@18.0.0__react@18.0.0/node_modules/next/dist/server/lib/trace/tracer.js:122:103 {
05:15:08.822   description: "Route /api/categories couldn't be rendered statically because it used `nextUrl.searchParams`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
05:15:08.822   digest: 'DYNAMIC_SERVER_USAGE'
05:15:08.822 }
05:15:08.941 Products API Error: B [Error]: Dynamic server usage: Route /api/products couldn't be rendered statically because it used `nextUrl.searchParams`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error
05:15:08.943     at V (/vercel/path0/node_modules/.pnpm/next@14.2.16_react-dom@18.0.0_react@18.0.0__react@18.0.0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:21777)
05:15:08.943     at Object.get (/vercel/path0/node_modules/.pnpm/next@14.2.16_react-dom@18.0.0_react@18.0.0__react@18.0.0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:28809)
05:15:08.943     at g (/vercel/path0/.next/server/app/api/products/route.js:1:1986)
05:15:08.943     at /vercel/path0/node_modules/.pnpm/next@14.2.16_react-dom@18.0.0_react@18.0.0__react@18.0.0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:37016
05:15:08.944     at /vercel/path0/node_modules/.pnpm/next@14.2.16_react-dom@18.0.0_react@18.0.0__react@18.0.0/node_modules/next/dist/server/lib/trace/tracer.js:140:36
05:15:08.944     at NoopContextManager.with (/vercel/path0/node_modules/.pnpm/next@14.2.16_react-dom@18.0.0_react@18.0.0__react@18.0.0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:7062)
05:15:08.944     at ContextAPI.with (/vercel/path0/node_modules/.pnpm/next@14.2.16_react-dom@18.0.0_react@18.0.0__react@18.0.0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:518)
05:15:08.944     at NoopTracer.startActiveSpan (/vercel/path0/node_modules/.pnpm/next@14.2.16_react-dom@18.0.0_react@18.0.0__react@18.0.0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18093)
05:15:08.944     at ProxyTracer.startActiveSpan (/vercel/path0/node_modules/.pnpm/next@14.2.16_react-dom@18.0.0_react@18.0.0__react@18.0.0/node_modules/next/dist/compiled/@opentelemetry/api/index.js:1:18854)
05:15:08.944     at /vercel/path0/node_modules/.pnpm/next@14.2.16_react-dom@18.0.0_react@18.0.0__react@18.0.0/node_modules/next/dist/server/lib/trace/tracer.js:122:103 {
05:15:08.944   description: "Route /api/products couldn't be rendered statically because it used `nextUrl.searchParams`. See more info here: https://nextjs.org/docs/messages/dynamic-server-error",
05:15:08.944   digest: 'DYNAMIC_SERVER_USAGE'
05:15:08.944 }
05:15:08.945  ✓ Generating static pages (14/14)
05:15:09.145    Finalizing page optimization ...
05:15:09.146    Collecting build traces ...
05:15:14.261 
05:15:14.272 Route (app)                              Size     First Load JS
05:15:14.272 ┌ ○ /                                    6.36 kB         160 kB
05:15:14.272 ├ ○ /_not-found                          142 B          87.3 kB
05:15:14.273 ├ ○ /about                               2.24 kB         153 kB
05:15:14.273 ├ ƒ /api/categories                      0 B                0 B
05:15:14.273 ├ ƒ /api/checkout                        0 B                0 B
05:15:14.274 ├ ƒ /api/products                        0 B                0 B
05:15:14.274 ├ ○ /cart                                6.21 kB         157 kB
05:15:14.274 ├ ○ /catalog                             8.99 kB         162 kB
05:15:14.274 ├ ○ /checkout                            7.58 kB         158 kB
05:15:14.274 ├ ○ /checkout/success                    208 B           151 kB
05:15:14.274 ├ ○ /contact                             208 B           151 kB
05:15:14.275 ├ ƒ /product/[slug]                      8.57 kB         162 kB
05:15:14.275 └ ○ /rfq                                 4.21 kB         155 kB
05:15:14.275 + First Load JS shared by all            87.2 kB
05:15:14.275   ├ chunks/39b39b47-772273884ed2a09b.js  53.6 kB
05:15:14.275   ├ chunks/923-6dfc06a8fd1730fe.js       31.6 kB
05:15:14.275   └ other shared chunks (total)          1.96 kB
05:15:14.275 
05:15:14.276 
05:15:14.276 ○  (Static)   prerendered as static content
05:15:14.276 ƒ  (Dynamic)  server-rendered on demand
05:15:14.276 
05:15:14.375 Traced Next.js server files in: 33.862ms
05:15:14.451 Created all serverless functions in: 75.176ms
05:15:14.478 Collected static files (public/, static/, .next/static): 16.82ms
05:15:14.607 Build Completed in /vercel/output [44s]
05:15:14.763 Deploying outputs...
05:15:22.065 Deployment completed
05:15:22.971 Creating build cache...
05:15:35.706 Created build cache: 12.715s
05:15:35.707 Uploading build cache [147.59 MB]
05:15:38.305 Build cache uploaded: 2.617s